{
  "name": "Smack",
  "version": "1.0.0",
  "author": "Anil Hitang",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.172.0",
    "three.interactive": "^1.8.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.9"
  }
}
